total 233M
drwxrwxr-x  2 ubuntu ubuntu 4.0K May 31 00:38 .
drwxrwxr-x 18 ubuntu ubuntu 4.0K May 30 21:04 ..
-rw-rw-r--  1 ubuntu ubuntu 1.3K May 30 18:31 REAL_RESULTS_ARTIFACTS.md
-rw-rw-r--  1 ubuntu ubuntu    0 May 31 00:38 archive_listing.txt
-rw-rw-r--  1 ubuntu ubuntu  56K May 30 17:06 pointr_if_final_submission.zip
-rw-rw-r--  1 ubuntu ubuntu  34K May 31 00:38 pointr_if_fourth_pass_mvc_tools.zip
-rw-rw-r--  1 ubuntu ubuntu  43M May 30 20:57 pointr_if_hard_second_pass.zip
-rw-rw-r--  1 ubuntu ubuntu 147M May 30 18:31 pointr_if_real_projected_shapenet55_results.zip
-rw-rw-r--  1 ubuntu ubuntu  44M May 30 23:16 pointr_if_third_pass_seed_if.zip
